server {
        listen        81;
        server_name  localhost;
        root   /var/www/laravel-base/public;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            # include C:/www/base-laravel/public/nginx.htaccess;
            autoindex  off;
        }
        location ~ \.php(.*)$ {
            # php-8.3-fpm 是 php 容器的服务名称，9000 是 php-fpm 容器的端口号
            fastcgi_pass   php-8.3-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
