[Xdebug]
; 指定 Xdebug 扩展文件的绝对路径
zend_extension="xdebug.so"  ; 对于 Linux 系统，路径可能类似 "/usr/lib/php/20XX/xdebug.so"
; zend_extension="C:/path/to/php_xdebug.dll"  ; 对于 Windows 系统，路径可能类似 "C:/php/ext/php_xdebug.dll"

; 启用性能分析器
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1  ; 通过请求参数触发性能分析
xdebug.profiler_output_dir="/var/tmp/xdebug"  ; 性能分析文件的存放目录
xdebug.profiler_output_name="cachegrind.out.%t-%s"  ; 性能分析文件的命名规则

; 启用代码自动跟踪
xdebug.auto_trace=1
xdebug.trace_output_dir="/var/tmp/xdebug"  ; 跟踪文件的存放目录
xdebug.trace_output_name="trace.%c"  ; 跟踪文件的命名规则

; 收集函数参数和返回值
xdebug.collect_params=4
xdebug.collect_return=1

; 远程调试配置 从xdebug3.0开始 不再支持php7.4以下 变化主要是remote前缀的配置项改成了client前缀
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log